// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:
// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

// - Dark Gray: hsl(0, 0%, 63%)
// - Black: hsl(0, 0%, 0%)
// - White: hsl(0, 0%, 100%)
// - Very Dark Gray: hsl(0, 0%, 27%)

// ## Typography

// ### Body Copy

// - Font size: 12px

// ### Font


// - Family: [Spartan](https://fonts.google.com/specimen/Spartan)
// - Weights: 500, 600, 700
// Import font
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

// Variables
// Font
$primary-font: 'Spartan', sans-serif, arial;
// Colors
$base-color: hsl(0, 0%, 63%);
$base-color1: hsl(0, 0%, 0%);
$base-color2: hsl(0, 0%, 100%);
$base-color3: hsl(0, 0%, 27%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow: hidden;
    font-family: $primary-font;
}

button {
    border: none;
    outline: none;
}

.hidden {
    display: none!important;    
}

// Header
.navbar {
    align-items: center;
    color: #fff;
    display: flex;
    padding: 20px;
    position: absolute;
    .page_title {
        border: 0!important;
        clip: rect(1px,1px,1px,1px);
        display: inline-block;
        font-size: 0;
        height: 1px;
        margin: 0!important;
        overflow: hidden;
        padding: 0!important;
        position: absolute!important;
        width: 1px;
    }
    ul {
        display: flex;
        list-style: none;
        li {
            a {
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
            }
        } 
    }
}

// Main
main, header {
    max-width: 1440px;
    margin: 0 auto;
}

.slider {
    height: 66.2vh;
    display: grid;
    grid-template-columns: 7fr 200px repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
    .img_ctn {
        grid-column: 1/2;
        grid-row: 1/7;
        overflow: hidden;
        .img {
            object-fit: cover;
            height: 100%;
            width: auto;
        }
    }   
    .txt_ctn {
        display: flex;
        flex-flow: column wrap;
        grid-column: 2/7;
        grid-row: 1/6;
        justify-content: center;
    } 
    .slider_controls {
        grid-column: 2/3;
        grid-row: 6/7;
        display: flex;
        .slider_btn {
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: #000;
            border: unset;
        }
    }
}

.about {
    height: 34vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr) 200px repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    overflow: hidden;
    .dark_img_ctn, .light_img_ctn {
        grid-column: 1/5;
        grid-row: 1/2;
        overflow: hidden;
        .img {
            object-fit: cover;
            height: 100%;
            width: auto;
        }
    }
    .light_img_ctn { 
        grid-column: 9/13;
        grid-row: 1/2;
        overflow: hidden;
        .img {
            object-fit: cover;
            height: 100%;
            width: auto;
        }
    }
    .txt_ctn {
        display: flex;
        flex-flow: column wrap;
        grid-column: 5/10;
        grid-row: 1/2;
        justify-content: center;
        margin: auto 0;
    }
}