* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

h1 {
    margin: 40px 0 20px 0;
}

main {
    margin: 0 auto;
    max-width: 1200px;
}

.card-container {
    display: grid;
    grid-auto-rows: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    .card {
        .card-body {
            border: 4px solid red;
            border-radius: 10px;
            grid-column-end: span 1;
            padding: 20px 40px;
            img {
                width: 100%;
            }
            h2 {
                padding-bottom: 20px;
            }
            .tags {
                padding: 10px 0;
                .tag {
                    background-color: rgb(168, 185, 255);
                    border-radius: 15px;
                    display: inline-block;
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                    margin-right: 10px;
                    min-width: 50px;
                    padding: 3px 8px;
                }
            }
            .footer {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                a {
                    background-color: rgb(6, 7, 56);
                    border-radius: 5px;
                    color: #fff;
                    display: inline-block;
                    margin: 10px 0;
                    min-width: 120px;
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}